/* 공통 내용 */
/* 폰트 */
@font-face {
    font-family: 'ChosunGs';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunGs.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.chosungs {
    font-family: 'ChosunGs' !important;
}
.w-tabs {
    position: relative;
}
a {
    text-decoration: none;
}

/* 매장 안내 탑 텍스트 */
.section-24 {
    margin-top: 50px;
}

.section-24-text {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}
.section-24-text1 {
    line-height: 80px;
    font-size: 60px;
}

/* 중앙 내용 */
.section-25 {
    padding-bottom: 140px;
    height: max-content;
}
.section-25-tabs {
    width: 100%;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
    display: flex;
}
.section-25-tabs-menu {
    position: relative;
    display: flex;
}
.section-25-tabs-menu a {
    padding: 9px 10px;
    margin-top: 20px;
}
.section-25-tabs-name {
    color: gray;
    padding: 10px 15px;
    font-size: 15px;
    font-weight: bold;
    line-height: 15px;
    border: 1px solid gray;
    border-radius: 20px;
    text-align: center;

}
.section-25-tabs-content {
    width: 100%;
}
.section-25-tabs-contents {
    width: 100%;
}
.section-25-tabs-contents-img {
    width: 100%;
    height: 35vh;
}
.section-25-storesection {
    height: 100%;
    background-image: url(https://assets-global.website-files.com/64e5c2af07963c6e3ddbaf3a/64e5c2b107963c6e3ddbbdf4_DSC07779%201.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    display: flex;
}
.section-25-storesection-group {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    display: flex;
}
.section-25-storesection-group-count {
    color: white;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
    font-size: 25px;
    font-weight: 500;
    line-height: 40px;
}
.section-25-storesection-block {
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}
.store-set {
    display: block;
}
.store-locate-group {
    width: 1000px;
    height: 120px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: flex;
}
.store-locate-group-name {
    width: 140px;
    height: 100%;
    background-image: url(https://assets-global.website-files.com/64e5c2af07963c6e3ddbaf3a/64e5c2b107963c6e3ddbbd5c_flag.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    display: flex;
}
.store-locate-group-name-text {
    color: white;
    text-align: center;
    font-family: Noto Sans KR, sans-serif;
    font-weight: 700;
}
.store-locate-group-info {
    align-items: center;
    display: flex;
}

.store-locate-group-info-btn {
    border: 2px solid green;
    background-color: white;
    color: green;
    background-clip: border-box;
    border-radius: 100px;
    padding: 15px 30px;
    font-family: Noto Sans KR, sans-serif;
    font-weight: 500;
    line-height: 16px;
    cursor: pointer;
    border-width: 1px;
    margin-right: 30px;
    padding: 10px 15px;
}
.store-locate-group-info-btn:hover {
	background-color: green;
    color: white;
}
.store-locate-group-info-count {
    width: 60px;
    color: green;
    font-size: 30px;
}
.store-locate-group-list {
    width: 1000px;
    height: auto;
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 33px;
    padding-bottom: 38px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 0 20px 20px -17px #ebebeb;
    display: none;
}

.store-group {
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
}
.store-list {
    width: 45%;
    display: block;
}
.store-list-name {
    color: black;
    font-family: Noto Sans KR, sans-serif;
    font-weight: 500;
    display: block;
}
.store-list-line {
    border-top: 1px solid black;
    margin-top: 5px;
    margin-bottom: 12px;
    padding-top: 0;
    padding-bottom: 0;
}
.store-list-left {
    color: black;
    font-family: Noto Sans KR, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}
.store-list-right  {
    color: green;
    text-align: right;
    font-weight: 700;
    display: block;
}